38.102.244.187
  Ports: 80, 554, 5060, 8000, 8001, 9000, 41794
  Tags: iot
  CPEs: cpe:/a:microsoft:internet_information_services:10.0, cpe:/a:microsoft:internet_information_services, cpe:/a:apache:http_server, cpe:/o:microsoft:windows

47.229.10.99 (syn-047-229-010-099.res.spectrum.com)
  Ports: 8000, 8001
  CPEs: cpe:/a:apache:http_server, cpe:/a:sencha:ext_js, cpe:/a:synology:router_manager:1.2.5-8227, cpe:/a:prototypejs:prototype:1.7.2

38.88.251.14
  Ports: 80, 443, 554, 8000, 8888, 41794
  Tags: self-signed, iot
  CPEs: cpe:/a:apache:http_server, cpe:/a:jquery:jquery

142.171.37.71 (39-109-52-198-dedicated.multacom.com)
  Ports: 3001, 9001
  Tags: eol-product
  CPEs: cpe:/o:canonical:ubuntu_linux, cpe:/o:linux:linux_kernel, cpe:/a:f5:nginx:1.18.0
  Vulnerabilities: CVE-2021-3618, CVE-2023-44487, CVE-2021-23017

107.184.53.9 (syn-107-184-053-009.res.spectrum.com)
  Ports: 8000, 8443
  CPEs: cpe:/a:f5:nginx, cpe:/a:frappe:frappe, cpe:/a:python:python, cpe:/a:mariadb_project:mariadb

45.146.234.157
  Ports: 22, 80, 5000, 5001, 6443, 8000, 8080
  CPEs: cpe:/o:debian:debian_linux, cpe:/a:openbsd:openssh:7.9p1, cpe:/o:linux:linux_kernel

74.48.85.14 (unzip.thenlate.com)
  Ports: 22, 80, 443, 6001, 6002, 8000
  Tags: self-signed
  CPEs: cpe:/o:linux:linux_kernel, cpe:/a:openbsd:openssh:9.2p1, cpe:/a:php:php, cpe:/a:laravel:laravel, cpe:/o:debian:debian_linux, cpe:/a:f5:nginx

104.35.231.180 (syn-104-035-231-180.res.spectrum.com)
  Ports: 80, 137, 443, 445, 8000, 8001
  CPEs: cpe:/a:synology:router_manager:1.3.1-9346, cpe:/a:prototypejs:prototype:1.7.2, cpe:/a:sencha:ext_js, cpe:/a:apache:http_server, cpe:/a:f5:nginx
  Vulnerabilities: CVE-2023-0142, CVE-2023-41738, CVE-2023-32956, CVE-2023-41739, CVE-2023-2729, CVE-2023-0077, CVE-2023-41740, CVE-2022-43932, CVE-2023-32955, CVE-2023-41741

104.174.37.68 (janus.willmckim.com, syn-104-174-037-068.res.spectrum.com)
  Ports: 53, 443, 8000, 8001
  CPEs: cpe:/a:sencha:ext_js, cpe:/a:apache:http_server, cpe:/a:synology:router_manager:1.2.5-8227, cpe:/a:prototypejs:prototype:1.7.2

47.232.200.68 (syn-047-232-200-068.res.spectrum.com)
  Ports: 53, 443, 631, 5357, 8000, 8001
  CPEs: cpe:/a:synology:router_manager:1.3.1-9346, cpe:/a:apache:http_server, cpe:/a:prototypejs:prototype:1.7.2, cpe:/a:sencha:ext_js
  Vulnerabilities: CVE-2023-41738, CVE-2023-32956, CVE-2023-0142, CVE-2023-41741, CVE-2023-2729, CVE-2022-43932, CVE-2023-41740, CVE-2023-32955, CVE-2023-0077, CVE-2023-41739

144.34.179.111 (144.34.179.111.16clouds.com)
  Ports: 21, 80, 8000
  Tags: self-signed, starttls
  CPEs: cpe:/a:f5:nginx, cpe:/a:pureftpd:pure-ftpd

154.17.27.217 (Host-By.DMIT.com)
  Ports: 22, 80, 100, 443, 6443, 8000
  Tags: eol-product
  CPEs: cpe:/a:f5:nginx:1.21.3, cpe:/o:debian:debian_linux, cpe:/a:openbsd:openssh:7.9p1, cpe:/o:linux:linux_kernel
  Vulnerabilities: CVE-2023-44487

154.40.59.98 (djsk.fzqc.work)
  Ports: 21, 22, 443, 3389, 7777, 8000, 8001, 8080, 8090, 8888, 8889
  Tags: eol-product, self-signed, starttls
  CPEs: cpe:/a:jquery:jquery, cpe:/a:nodejs:node.js, cpe:/a:f5:nginx:1.25.0, cpe:/a:getbootstrap:bootstrap, cpe:/a:f5:nginx, cpe:/a:openbsd:openssh:8.0, cpe:/a:pureftpd:pure-ftpd
  Vulnerabilities: CVE-2023-48795, CVE-2020-14145, CVE-2016-20012, CVE-2007-2768, CVE-2023-51385, CVE-2008-3844, CVE-2023-38408, CVE-2019-16905, CVE-2023-51767, CVE-2021-41617, CVE-2021-36368, CVE-2020-15778

172.245.221.54 (hostcoamtyerd.com)
  Ports: 11, 13, 17, 19, 21, 23, 25, 37, 43, 49, 53, 70, 79, 80, 82, 83, 84, 88, 89, 91, 95, 102, 104, 110, 111, 113, 119, 139, 143, 175, 179, 195, 199, 211, 221, 225, 264, 311, 389, 427, 443, 444, 449, 465, 502, 503, 515, 548, 554, 587, 593, 631, 636, 666, 685, 771, 772, 789, 806, 873, 902, 943, 990, 992, 993, 995, 1022, 1023, 1024, 1025, 1063, 1080, 1099, 1111, 1153, 1200, 1234, 1311, 1337, 1400, 1414, 1433, 1442, 1443, 1471, 1494, 1521, 1599, 1604, 1723, 1741, 1801, 1883, 1911, 1925, 1926, 1935, 1950, 1962, 2000, 2001, 2002, 2006, 2008, 2018, 2030, 2055, 2063, 2064, 2065, 2067, 2081, 2082, 2083, 2086, 2087, 2096, 2111, 2154, 2181, 2201, 2220, 2222, 2323, 2332, 2345, 2375, 2376, 2379, 2404, 2443, 2455, 2480, 2506, 2549, 2554, 2556, 2560, 2761, 2762, 3000, 3001, 3002, 3005, 3050, 3058, 3061, 3062, 3080, 3085, 3088, 3097, 3098, 3099, 3105, 3106, 3109, 3114, 3128, 3211, 3260, 3268, 3269, 3299, 3301, 3306, 3310, 3333, 3388, 3389, 3402, 3406, 3524, 3541, 3542, 3550, 3551, 3567, 3569, 3689, 3780, 3790, 3791, 3792, 3794, 3838, 3910, 3954, 4000, 4001, 4022, 4040, 4063, 4064, 4190, 4242, 4282, 4321, 4369, 4430, 4433, 4434, 4443, 4444, 4482, 4505, 4567, 4646, 4664, 4782, 4786, 4808, 4840, 4848, 4899, 4911, 4949, 5000, 5001, 5004, 5005, 5006, 5007, 5009, 5010, 5025, 5050, 5080, 5122, 5172, 5201, 5269, 5357, 5432, 5435, 5560, 5568, 5599, 5600, 5601, 5602, 5672, 5800, 5801, 5858, 5900, 5901, 5938, 5984, 5985, 5986, 6000, 6001, 6002, 6005, 6008, 6080, 6352, 6379, 6443, 6503, 6512, 6565, 6633, 6653, 6664, 6666, 6667, 6668, 6697, 7001, 7010, 7014, 7070, 7071, 7171, 7218, 7415, 7434, 7443, 7474, 7493, 7510, 7535, 7547, 7548, 7634, 7657, 7777, 7778, 7779, 7788, 7998, 8001, 8004, 8008, 8009, 8010, 8011, 8017, 8024, 8033, 8035, 8039, 8052, 8053, 8060, 8069, 8071, 8080, 8081, 8085, 8086, 8087, 8089, 8090, 8092, 8096, 8097, 8098, 8099, 8104, 8111, 8112, 8123, 8126, 8139, 8140, 8180, 8181, 8182, 8188, 8200, 8236, 8291, 8333, 8334, 8406, 8412, 8414, 8415, 8416, 8419, 8421, 8426, 8443, 8444, 8447, 8500, 8545, 8554, 8575, 8585, 8586, 8621, 8663, 8700, 8728, 8766, 8790, 8800, 8802, 8807, 8811, 8820, 8823, 8832, 8834, 8835, 8843, 8844, 8845, 8848, 8851, 8863, 8865, 8868, 8869, 8871, 8873, 8876, 8878, 8879, 8880, 8888, 8889, 8891, 8899, 8935, 8991, 9000, 9001, 9002, 9004, 9009, 9010, 9016, 9019, 9020, 9022, 9027, 9031, 9032, 9040, 9042, 9051, 9080, 9090, 9091, 9095, 9097, 9100, 9111, 9151, 9160, 9191, 9200, 9215, 9216, 9217, 9295, 9300, 9306, 9389, 9398, 9418, 9443, 9444, 9500, 9530, 9550, 9595, 9600, 9743, 9761, 9800, 9861, 9869, 9876, 9898, 9899, 9943, 9944, 9950, 9955, 9990, 9998, 9999, 10000, 10001, 10134, 10243, 10250, 10443, 10554, 10909, 10911, 11000, 11210, 11300, 11371, 11434, 12000, 13579, 14147, 14265, 15443, 16010, 16030, 16285, 16992, 16993, 17000, 18081, 18245, 18553, 19000, 19071, 19989, 20000, 20256, 20547, 21025, 21379, 22067, 23023, 23424, 25001, 25105, 25565, 27015, 28015, 28017, 30002, 30003, 30010, 31337, 32400, 32764, 33060, 34125, 35000, 37215, 37777, 39277, 41443, 41800, 42398, 44158, 44818, 47990, 49152, 49153, 50000, 50050, 50070, 50100, 51106, 51235, 51443, 51800, 52869, 54138, 54321, 55000, 55442, 55443, 55553, 55554, 60010, 60030, 60567, 61613, 61616, 62078, 63256, 63257, 63260
  Tags: self-signed

216.240.45.82 (216-240-45-82.ip.idiom.com)
  Ports: 137, 445, 8001
  CPEs: cpe:/a:apache:http_server

195.123.242.224 (itlgroup-us-03.test.com)
  Ports: 11, 13, 15, 17, 19, 20, 21, 23, 25, 37, 49, 53, 80, 81, 82, 83, 84, 88, 91, 102, 104, 110, 111, 113, 119, 175, 179, 195, 199, 221, 263, 264, 311, 389, 427, 443, 444, 465, 502, 503, 515, 548, 554, 593, 631, 666, 675, 685, 771, 772, 777, 789, 830, 873, 888, 902, 992, 993, 994, 995, 1023, 1024, 1025, 1029, 1050, 1099, 1111, 1153, 1167, 1200, 1224, 1234, 1311, 1337, 1400, 1414, 1433, 1443, 1471, 1521, 1599, 1604, 1723, 1741, 1801, 1820, 1833, 1880, 1883, 1911, 1925, 1926, 1935, 1962, 1981, 2000, 2002, 2003, 2008, 2012, 2018, 2021, 2049, 2059, 2061, 2062, 2066, 2067, 2069, 2081, 2082, 2083, 2087, 2095, 2100, 2121, 2122, 2154, 2181, 2222, 2245, 2259, 2320, 2323, 2332, 2345, 2351, 2352, 2375, 2376, 2379, 2404, 2443, 2455, 2480, 2506, 2525, 2554, 2556, 2559, 2566, 2598, 2601, 2602, 2761, 2762, 2985, 3000, 3001, 3005, 3050, 3052, 3058, 3068, 3070, 3071, 3074, 3075, 3079, 3081, 3083, 3094, 3095, 3107, 3128, 3211, 3268, 3269, 3270, 3299, 3301, 3306, 3310, 3333, 3388, 3389, 3400, 3403, 3410, 3523, 3524, 3541, 3542, 3551, 3555, 3558, 3559, 3689, 3749, 3780, 3792, 3838, 3910, 3952, 3954, 4000, 4022, 4040, 4042, 4063, 4064, 4117, 4190, 4242, 4282, 4321, 4433, 4434, 4443, 4444, 4445, 4500, 4506, 4567, 4643, 4646, 4664, 4700, 4782, 4786, 4840, 4848, 4899, 4911, 4949, 4999, 5001, 5002, 5005, 5006, 5007, 5009, 5010, 5025, 5090, 5150, 5172, 5201, 5222, 5269, 5357, 5432, 5435, 5454, 5555, 5560, 5567, 5568, 5595, 5597, 5601, 5607, 5609, 5672, 5697, 5800, 5801, 5858, 5900, 5938, 5984, 5985, 5986, 6000, 6001, 6002, 6004, 6080, 6262, 6308, 6379, 6443, 6464, 6543, 6580, 6633, 6653, 6664, 6667, 6668, 6697, 7001, 7004, 7005, 7010, 7071, 7171, 7218, 7316, 7415, 7434, 7443, 7535, 7537, 7547, 7548, 7557, 7634, 7654, 7657, 7777, 7779, 7979, 7989, 8000, 8001, 8005, 8008, 8009, 8010, 8013, 8015, 8017, 8018, 8026, 8032, 8035, 8036, 8040, 8046, 8049, 8050, 8053, 8060, 8064, 8080, 8081, 8083, 8085, 8086, 8087, 8089, 8090, 8094, 8096, 8098, 8099, 8101, 8107, 8111, 8112, 8118, 8123, 8126, 8140, 8143, 8181, 8188, 8200, 8222, 8237, 8252, 8291, 8333, 8334, 8403, 8408, 8414, 8415, 8422, 8423, 8431, 8432, 8433, 8443, 8444, 8446, 8500, 8545, 8554, 8575, 8602, 8621, 8649, 8666, 8686, 8728, 8765, 8800, 8801, 8806, 8811, 8812, 8821, 8827, 8834, 8844, 8850, 8860, 8861, 8865, 8866, 8870, 8872, 8880, 8888, 8889, 8988, 8990, 9000, 9001, 9002, 9004, 9009, 9025, 9028, 9034, 9035, 9038, 9039, 9041, 9042, 9043, 9045, 9047, 9051, 9070, 9080, 9088, 9090, 9091, 9092, 9095, 9097, 9100, 9103, 9108, 9151, 9160, 9191, 9200, 9201, 9207, 9211, 9213, 9295, 9302, 9303, 9306, 9307, 9311, 9398, 9418, 9443, 9500, 9530, 9550, 9595, 9600, 9606, 9682, 9704, 9761, 9800, 9869, 9876, 9898, 9943, 9944, 9950, 9966, 9981, 9990, 9993, 9998, 9999, 10000, 10001, 10134, 10143, 10243, 10250, 10443, 10554, 10909, 10911, 11000, 11112, 11210, 11371, 11434, 12000, 13047, 13579, 14147, 15301, 15443, 16010, 16030, 16285, 16670, 16992, 16993, 17000, 18081, 18245, 19000, 19071, 19200, 19930, 19989, 20000, 20256, 20547, 20880, 21025, 21379, 23023, 23424, 25001, 25105, 25565, 27015, 28000, 28015, 28017, 30002, 30003, 30010, 31337, 31401, 32400, 32764, 33060, 34125, 37215, 37777, 39277, 41800, 42398, 44158, 44818, 47990, 49152, 49153, 50000, 50050, 50070, 50100, 50719, 51106, 51235, 52869, 54138, 54321, 54361, 55000, 55442, 55443, 55553, 55554, 60001, 60010, 60030, 60310, 60567, 61613, 61616, 62078, 62200, 63210, 63257
  Tags: self-signed
  CPEs: cpe:/a:apache:http_server
