108.241.10.108 (108-241-10-108.lightspeed.brhmal.sbcglobal.net)
  Ports: 80, 3389
  Tags: self-signed
  CPEs: cpe:/a:microsoft:internet_information_services:10.0, cpe:/a:microsoft:internet_information_services, cpe:/o:microsoft:windows

66.182.137.146 (devotional.com, www.devotional.com)
  Ports: 80, 443, 3389, 50000
  Tags: self-signed
  CPEs: cpe:/o:microsoft:windows

70.250.150.151 (70-250-150-151.lightspeed.brhmal.sbcglobal.net)
  Ports: 3389
  Tags: self-signed

68.119.68.67 (syn-068-119-068-067.res.spectrum.com)
  Ports: 21, 25, 80, 3389, 8080
  Tags: self-signed
  CPEs: cpe:/o:microsoft:windows

71.86.71.126 (syn-071-086-071-126.biz.spectrum.com)
  Ports: 137, 445, 3389
  Tags: eol-os
  Vulnerabilities: CVE-2019-0708

99.8.147.34 (99-8-147-34.lightspeed.wlfrct.sbcglobal.net)
  Ports: 3389, 8880
  Tags: self-signed

104.201.73.213 (104-201-73-213.client.mchsi.com, www.hamiltonmfg.com)
  Ports: 80, 137, 443, 3389, 9000
  Tags: eol-os, self-signed
  CPEs: cpe:/a:microsoft:internet_information_services, cpe:/o:microsoft:windows, cpe:/a:microsoft:internet_information_services:8.5
  Vulnerabilities: CVE-2014-4078

24.96.108.54 (customfamilycare.com, static-24-96-108-54.knology.net)
  Ports: 22, 80, 135, 137, 443, 445, 1194, 3389, 5357, 5985, 8080, 8443
  Tags: vpn, self-signed
  CPEs: cpe:/a:jquery:jquery, cpe:/a:wordpress:wordpress, cpe:/a:openssl:openssl:3.1.3, cpe:/a:apache:http_server:2.4.58, cpe:/a:php:php:8.2.13, cpe:/a:openbsd:openssh:for_Windows_8.1, cpe:/a:mysql:mysql, cpe:/a:apache:tomcat, cpe:/a:php:php
  Vulnerabilities: CVE-2009-3765, CVE-2009-3767, CVE-2007-3205, CVE-2024-38477, CVE-2020-0796, CVE-2013-2765, CVE-2012-4360, CVE-2024-5585, CVE-2013-0942, CVE-2011-1176, CVE-2024-38476, CVE-2019-0190, CVE-2024-0727, CVE-2009-1390, CVE-2013-4365, CVE-2023-5363, CVE-2012-3526, CVE-2023-6129, CVE-2024-40898, CVE-2012-4001, CVE-2011-2688, CVE-2024-27316, CVE-2007-4723, CVE-2024-38474, CVE-2013-2220, CVE-2024-4577, CVE-2023-5678, CVE-2024-2408, CVE-2013-0941, CVE-2009-2299, CVE-2009-0796, CVE-2024-5458, CVE-2009-3766

24.197.44.204 (syn-024-197-044-204.biz.spectrum.com)
  Ports: 21, 80, 1801, 3389
  Tags: self-signed, eol-os
  CPEs: cpe:/a:microsoft:internet_information_services, cpe:/a:microsoft:internet_information_services:8.0, cpe:/o:microsoft:windows
  Vulnerabilities: CVE-2014-4078

96.37.147.211 (syn-096-037-147-211.biz.spectrum.com)
  Ports: 21, 22, 3389
  Tags: self-signed, starttls
  CPEs: cpe:/a:openbsd:openssh:for_Windows_8.1

142.190.43.2 (rmtc-parkside-appliance-pmhbkvgbpk.dynamic-m.com)
  Ports: 81, 82, 443, 444, 3389, 4911
  Tags: self-signed
  CPEs: cpe:/a:f5:nginx, cpe:/a:script.aculo.us:script.aculo.us, cpe:/a:prototypejs:prototype

173.163.237.118 (173-163-237-118-NorthGulf.hfc.comcastbusiness.net)
  Ports: 3389
  Tags: self-signed, eol-os

173.242.239.32 (mail.scottsboropdal.gov, scottsboropdal.gov)
  Ports: 25, 443, 465, 541, 3389, 5009
  Tags: eol-os, self-signed
  CPEs: cpe:/a:microsoft:exchange_server, cpe:/a:microsoft:asp.net, cpe:/a:microsoft:outlook, cpe:/o:microsoft:windows, cpe:/a:microsoft:internet_information_services, cpe:/a:microsoft:outlook_web_access:15.2.1258

172.82.116.55 (400.sylacauga.net, speedtest.sylutil.com, www.speedtest.sylutil.com)
  Ports: 53, 80, 135, 443, 445, 3001, 3389, 5985, 8080
  Tags: self-signed
  CPEs: cpe:/a:microsoft:internet_information_services:10.0, cpe:/a:microsoft:internet_information_services, cpe:/o:microsoft:windows
  Vulnerabilities: CVE-2020-0796

162.233.209.33 (adsl-162-233-209-33.lightspeed.moblal.sbcglobal.net)
  Ports: 80, 3389, 9000, 9001
  Tags: self-signed
  CPEs: cpe:/o:microsoft:windows, cpe:/a:microsoft:internet_information_services, cpe:/a:microsoft:internet_information_services:10.0

174.46.114.230 (www.vpn30.capstone-dev.com, vpn30.capstone-dev.com, 174-46-114-230.static.ctl.one)
  Ports: 80, 135, 443, 445, 1723, 3389, 5985
  Tags: vpn, self-signed
  CPEs: cpe:/a:microsoft:internet_information_services:10.0, cpe:/o:microsoft:windows

207.157.107.100 (100.dstc.cc.al.us, drakestate.edu)
  Ports: 80, 123, 135, 443, 445, 2000, 3306, 3389, 5985, 8443
  Tags: self-signed, database
  CPEs: cpe:/a:oracle:mysql, cpe:/a:datatables:datatables.net, cpe:/a:jquery:jquery:3.5.1, cpe:/a:apache:http_server, cpe:/a:getbootstrap:bootstrap:4

209.214.109.106
  Ports: 22, 80, 135, 445, 3389, 5357, 5985
  Tags: self-signed
  CPEs: cpe:/a:openbsd:openssh:for_Windows_7.7, cpe:/o:microsoft:windows, cpe:/a:microsoft:internet_information_services:10.0
